<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="1" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="MainView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="_Resources/Faces/not nice/Bara.png" width="128" height="128"/>
        <image name="_Resources/Faces/not nice/Ella.png" width="128" height="128"/>
        <image name="_Resources/Faces/not nice/Max.png" width="128" height="128"/>
        <image name="_Resources/Faces/not nice/Mort.png" width="128" height="128"/>
        <image name="_Resources/Faces/not nice/Owen.png" width="128" height="128"/>
        <image name="_Resources/Faces/not nice/Zoe.png" width="128" height="128"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="Icon-72.png" width="72" height="72"/>
        <image name="_Resources/Rules.png" width="940" height="618"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="_Resources/Faces/adorable/Bara.png" width="128" height="128"/>
        <image name="_Resources/Faces/adorable/Ella.png" width="128" height="128"/>
        <image name="_Resources/Faces/adorable/Max.png" width="128" height="128"/>
        <image name="_Resources/Faces/adorable/Mort.png" width="128" height="128"/>
        <image name="_Resources/Faces/adorable/Owen.png" width="128" height="128"/>
        <image name="_Resources/Faces/adorable/Zoe.png" width="128" height="128"/>
        <image name="_Resources/Faces/great/Bara.png" width="128" height="128"/>
        <image name="_Resources/Faces/great/Ella.png" width="128" height="128"/>
        <image name="_Resources/Faces/great/Max.png" width="128" height="128"/>
        <image name="_Resources/Faces/great/Mort.png" width="128" height="128"/>
        <image name="_Resources/Faces/great/Owen.png" width="128" height="128"/>
        <image name="_Resources/Faces/great/Zoe.png" width="128" height="128"/>
        <image name="_Resources/Faces/hateful/Bara.png" width="128" height="128"/>
        <image name="_Resources/Faces/hateful/Ella.png" width="128" height="128"/>
        <image name="_Resources/Faces/hateful/Max.png" width="128" height="128"/>
        <image name="_Resources/Faces/hateful/Mort.png" width="128" height="128"/>
        <image name="_Resources/Faces/hateful/Owen.png" width="128" height="128"/>
        <image name="_Resources/Faces/hateful/Zoe.png" width="128" height="128"/>
        <image name="_Resources/Faces/hello/Bara.png" width="128" height="128"/>
        <image name="_Resources/Faces/hello/Ella.png" width="128" height="128"/>
        <image name="_Resources/Faces/hello/Max.png" width="128" height="128"/>
        <image name="_Resources/Faces/hello/Mort.png" width="128" height="128"/>
        <image name="_Resources/Faces/hello/Owen.png" width="128" height="128"/>
        <image name="_Resources/Faces/hello/Zoe.png" width="128" height="128"/>
        <image name="_Resources/Faces/nasty/Bara.png" width="128" height="128"/>
        <image name="_Resources/Faces/nasty/Ella.png" width="128" height="128"/>
        <image name="_Resources/Faces/nasty/Max.png" width="128" height="128"/>
        <image name="_Resources/Faces/nasty/Mort.png" width="128" height="128"/>
        <image name="_Resources/Faces/nasty/Owen.png" width="128" height="128"/>
        <image name="_Resources/Faces/nasty/Zoe.png" width="128" height="128"/>
        <image name="_Resources/Faces/nice/Bara.png" width="128" height="128"/>
        <image name="_Resources/Faces/nice/Ella.png" width="128" height="128"/>
        <image name="_Resources/Faces/nice/Max.png" width="128" height="128"/>
        <image name="_Resources/Faces/nice/Mort.png" width="128" height="128"/>
        <image name="_Resources/Faces/nice/Owen.png" width="128" height="128"/>
        <image name="_Resources/Faces/nice/Zoe.png" width="128" height="128"/>
        <image name="_Resources/Faces/pleasant/Bara.png" width="128" height="128"/>
        <image name="_Resources/Faces/pleasant/Ella.png" width="128" height="128"/>
        <image name="_Resources/Faces/pleasant/Max.png" width="128" height="128"/>
        <image name="_Resources/Faces/pleasant/Mort.png" width="128" height="128"/>
        <image name="_Resources/Faces/pleasant/Owen.png" width="128" height="128"/>
        <image name="_Resources/Faces/pleasant/Zoe.png" width="128" height="128"/>
        <image name="_Resources/Faces/so-so/Bara.png" width="128" height="128"/>
        <image name="_Resources/Faces/so-so/Ella.png" width="128" height="128"/>
        <image name="_Resources/Faces/so-so/Max.png" width="128" height="128"/>
        <image name="_Resources/Faces/so-so/Mort.png" width="128" height="128"/>
        <image name="_Resources/Faces/so-so/Owen.png" width="128" height="128"/>
        <image name="_Resources/Faces/so-so/Zoe.png" width="128" height="128"/>
        <image name="_Resources/Faces/unpleasant/Bara.png" width="128" height="128"/>
        <image name="_Resources/Faces/unpleasant/Ella.png" width="128" height="128"/>
        <image name="_Resources/Faces/unpleasant/Max.png" width="128" height="128"/>
        <image name="_Resources/Faces/unpleasant/Mort.png" width="128" height="128"/>
        <image name="_Resources/Faces/unpleasant/Owen.png" width="128" height="128"/>
        <image name="_Resources/Faces/unpleasant/Zoe.png" width="128" height="128"/>
        <image name="_Resources/Buttons/4Button.png" width="128" height="128"/>
        <image name="_Resources/Buttons/4ButtonPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/5Button.png" width="128" height="128"/>
        <image name="_Resources/Buttons/5ButtonPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/6Button.png" width="128" height="128"/>
        <image name="_Resources/Buttons/6ButtonPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/downArrow.png" width="128" height="128"/>
        <image name="_Resources/Buttons/downArrowDisabled.png" width="128" height="128"/>
        <image name="_Resources/Buttons/downArrowPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/easy.png" width="128" height="128"/>
        <image name="_Resources/Buttons/easyPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/enter.png" width="128" height="128"/>
        <image name="_Resources/Buttons/enterDisabled.png" width="128" height="128"/>
        <image name="_Resources/Buttons/enterPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/Exit.png" width="128" height="128"/>
        <image name="_Resources/Buttons/ExitDisabled.png" width="128" height="128"/>
        <image name="_Resources/Buttons/ExitPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/hard.png" width="128" height="128"/>
        <image name="_Resources/Buttons/hardPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/leaveOptions.png" width="128" height="128"/>
        <image name="_Resources/Buttons/leaveOptionsPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/leftArrow.png" width="128" height="128"/>
        <image name="_Resources/Buttons/leftArrowDisabled.png" width="128" height="128"/>
        <image name="_Resources/Buttons/leftArrowPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/medium.png" width="128" height="128"/>
        <image name="_Resources/Buttons/mediumPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/PlayAgain.png" width="128" height="128"/>
        <image name="_Resources/Buttons/PlayAgainDisabled.png" width="128" height="128"/>
        <image name="_Resources/Buttons/PlayAgainPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/rightArrow.png" width="128" height="128"/>
        <image name="_Resources/Buttons/rightArrowDisabled.png" width="128" height="128"/>
        <image name="_Resources/Buttons/rightArrowPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/tips.png" width="128" height="128"/>
        <image name="_Resources/Buttons/tipsDisabled.png" width="128" height="128"/>
        <image name="_Resources/Buttons/tipsPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/upArrow.png" width="128" height="128"/>
        <image name="_Resources/Buttons/upArrowDisabled.png" width="128" height="128"/>
        <image name="_Resources/Buttons/upArrowPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/rulesPressed.png" width="128" height="128"/>
        <image name="_Resources/Buttons/rules.png" width="128" height="128"/>
        <image name="_Resources/Buttons/rulesDisabled.png" width="128" height="128"/>
        <image name="_Resources/Backgrounds/Bara.png" width="940" height="618"/>
        <image name="_Resources/Backgrounds/Ella.png" width="940" height="618"/>
        <image name="_Resources/Backgrounds/Max.png" width="940" height="618"/>
        <image name="_Resources/Backgrounds/Mort.png" width="940" height="618"/>
        <image name="_Resources/Backgrounds/Owen.png" width="940" height="618"/>
        <image name="_Resources/Backgrounds/Zoe.png" width="940" height="618"/>
        <image name="_Resources/QuotationMarks.png" width="182" height="50"/>
        <image name="_Resources/Tips0.png" width="940" height="618"/>
        <image name="_Resources/Tips1.png" width="940" height="618"/>
        <image name="_Resources/Tips2.png" width="940" height="618"/>
        <image name="_Resources/SplashScreens/SplashScreen_1024x748.png" width="1024" height="748"/>
        <image name="_Resources/SplashScreens/SplashScreen_1136x640.png" width="1136" height="640"/>
        <image name="_Resources/SplashScreens/SplashScreen_2048x1496.png" width="2048" height="1496"/>
        <image name="_Resources/SplashScreens/SplashScreen_480x320.png" width="480" height="320"/>
        <image name="_Resources/SplashScreens/SplashScreen_960x640.png" width="960" height="640"/>
        <image name="Default-568.png" width="320" height="568"/>
        <image name="_Resources/Buttons/5ButtonDisabled.png" width="128" height="128"/>
        <image name="_Resources/Buttons/6ButtonDisabled.png" width="128" height="128"/>
        <image name="_Resources/Buttons/hardDisabled.png" width="128" height="128"/>
        <image name="_Resources/Buttons/mediumDisabled.png" width="128" height="128"/>
        <image name="_Resources/Buttons/storeButton.png" width="128" height="128"/>
        <image name="_Resources/Buttons/storeButtonDisabled.png" width="128" height="128"/>
        <image name="_Resources/Buttons/storeButtonPressed.png" width="128" height="128"/>
    </resources>
</document>